{
  "name": "radarx-phase2-backend-monitoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node phase2/server.mjs",
    "test:all": "node phase2/tests/run-tests.mjs all",
    "test:phase2": "node phase2/tests/run-tests.mjs phase2",
    "issue-token": "node phase2/tools/issue-token.mjs",
    "test": "node phase2/tests/run-tests.mjs all"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  }
}
